[common]
region = europe-west1

[functions]
memory = 512MB
use-secret-manager = true
;service-account =

[scheduler]
schedule = 0 1 * * *
;schedule-timezone =

[envvars]
;spreadsheet-id =
log-level = DEBUG
;fetch-labels = true
;post-upload-action = rename | delete | move
;completed-folder-id =
;default-video-description =

[arguments]
drive-root-folder-id = ENTER_YOUR_DRIVE_FOLDER_ID
;youtube-channel-id =
